new = icons8-file-16.png
open = icons8-opened-folder-16.png
save = icons8-save-16.png
load-model = icons8-mesh-16.png
exit = icons8-close-window-16.png
add = icons8-add-16.png
remove = icons8-trash-16.png
group-selected = icons8-folder-16.png
about = icons8-about-16.png

world = icons8-landscape-16.png
group = icons8-folder-16.png
cube = icons8-cube-16.png
sphere = icons8-sphere-16.png
cone = icons8-triangle-16.png
cylinder = icons8-database-16.png
point-light = icons8-light-16.png
directional-light = icons8-sun-16.png
model = icons8-mesh-16.png
rope = icons8-squiggly-line-16.png

name = icons8-tag-window-16.png
gravity = icons8-down-arrow-16.png
backgroundColor = icons8-paint-palette-16.png
brightness = icons8-brightness-16.png
gammaCorrection = icons8-brightness-16.png
size = icons8-enlarge-16.png
mass = icons8-weight-16.png
immovable = icons8-lock-16.png
friction = icons8-surface-16.png
bounciness = icons8-basketball-16.png
color = icons8-paint-palette-16.png
colorOpacity = icons8-fill-color-16.png
acceleration = icons8-up-right-16.png
position = icons8-marker-16.png
rotation = icons8-rotate-16.png
velocity = icons8-up-right-16.png
angularVelocity = icons8-rotate-16.png
direction = icons8-up-right-16.png
length = icons8-enlarge-16.png
