resume = icons8-play-24.png
pause = icons8-pause-24.png
revert = icons8-rollback-24.png
speed = icons8-speed-24.png

remove = icons8-trash-24.png
group-selected = icons8-folder-24.png

group = icons8-folder-24.png
cube = icons8-cube-24.png
sphere = icons8-sphere-24.png
cone = icons8-triangle-24.png
cylinder = icons8-database-24.png
point-light = icons8-light-24.png
directional-light = icons8-sun-24.png
model = icons8-mesh-24.png
rope = icons8-squiggly-line-24.png
